Version: 1
#EnableDebugInfo:
HeaterEnableTemp: -20.0
SDCardData: Timestamp, System, Position, Ambient, Inputs
#SDCardRate: 1.0
CutterControl:
#GPSLowPwr:
#ExtTrigger: 1
Command: PwrOnTest
{
 Conditions:
 {
 Trigger:
 {
 Compare: Timestamp.MET = 30.000000
 }
 }
 Actions:
 {
 PlayTone: 784, 0.5, 0.5, 10
 }
}

Command: GeoTest1
{
 Conditions:
 {
 Trigger:
 {
 GeoFence: 4
 {
 Remain: inside
 Altitude: -500, 2233
 Waypoint: 34.140822, -118.127907
 Waypoint: 34.141652, -118.121484
 Waypoint: 34.136052, -118.121467
 Waypoint: 34.136092, -118.127857
 }
 }
 Disarm:
 {
 Compare: Position.AscentRate < -15, 3
 }
 }
 Actions:
 {
 PlayTone: 988, 0.25, 0.25, 10
 Pause: 5.00
 CutLine: 0, 0, 1.2, 10.0, false
 Pause: 1.00
 PlayTone: 1047, 0.25, 0.25, 10
 Pause: 5.00
 CutLine: 1, 1, 1.2, 10.0, false
 }
}
